<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 21 10:56:19 CET 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/dtuPay/usermanager/system/UserManager.html" title="class in com.dtuPay.usermanager.system"><span class="typeNameLink">UserManager</span></a> - Class in <a href="../com/dtuPay/usermanager/system/package-summary.html">com.dtuPay.usermanager.system</a></dt>
<dd>
<div class="block">A class for managing user information like bank account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dtuPay/usermanager/system/UserManager.html#UserManager-com.dtuPay.usermanager.db.UserRepository-">UserManager(UserRepository)</a></span> - Constructor for class com.dtuPay.usermanager.system.<a href="../com/dtuPay/usermanager/system/UserManager.html" title="class in com.dtuPay.usermanager.system">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dtuPay/usermanager/rest/UserManagerEndpoint.html" title="class in com.dtuPay.usermanager.rest"><span class="typeNameLink">UserManagerEndpoint</span></a> - Class in <a href="../com/dtuPay/usermanager/rest/package-summary.html">com.dtuPay.usermanager.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#UserManagerEndpoint--">UserManagerEndpoint()</a></span> - Constructor for class com.dtuPay.usermanager.rest.<a href="../com/dtuPay/usermanager/rest/UserManagerEndpoint.html" title="class in com.dtuPay.usermanager.rest">UserManagerEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dtuPay/usermanager/db/UserRepository.html" title="interface in com.dtuPay.usermanager.db"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/dtuPay/usermanager/db/package-summary.html">com.dtuPay.usermanager.db</a></dt>
<dd>
<div class="block">A repository for all users registered in DTUPay.</div>
</dd>
<dt><a href="../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto"><span class="typeNameLink">UserRepresentation</span></a> - Class in <a href="../com/dtuPay/usermanager/rest/dto/package-summary.html">com.dtuPay.usermanager.rest.dto</a></dt>
<dd>
<div class="block">Class representation of a request
 for various user management actions 
 independent of customer/merchant status (server side).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dtuPay/usermanager/rest/dto/UserRepresentation.html#UserRepresentation--">UserRepresentation()</a></span> - Constructor for class com.dtuPay.usermanager.rest.dto.<a href="../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviourtests/UserService.html" title="class in behaviourtests"><span class="typeNameLink">UserService</span></a> - Class in <a href="../behaviourtests/package-summary.html">behaviourtests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../behaviourtests/UserService.html#UserService--">UserService()</a></span> - Constructor for class behaviourtests.<a href="../behaviourtests/UserService.html" title="class in behaviourtests">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviourtests/UserSteps.html" title="class in behaviourtests"><span class="typeNameLink">UserSteps</span></a> - Class in <a href="../behaviourtests/package-summary.html">behaviourtests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../behaviourtests/UserSteps.html#UserSteps--">UserSteps()</a></span> - Constructor for class behaviourtests.<a href="../behaviourtests/UserSteps.html" title="class in behaviourtests">UserSteps</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
