<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 21 10:56:18 CET 2020 -->
<title>com.dtuPay.usermanager.rest.dto</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/dtuPay/usermanager/rest/dto/package-summary.html" target="classFrame">com.dtuPay.usermanager.rest.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto" target="classFrame">UserRepresentation</a></li>
</ul>
</div>
</body>
</html>
