<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 21 10:56:18 CET 2020 -->
<title>UserManagerEndpoint</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManagerEndpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagerEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dtuPay/usermanager/rest/RestApplication.html" title="class in com.dtuPay.usermanager.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtuPay/usermanager/rest/UserManagerEndpoint.html" target="_top">Frames</a></li>
<li><a href="UserManagerEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dtuPay.usermanager.rest</div>
<h2 title="Class UserManagerEndpoint" class="title">Class UserManagerEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dtuPay.usermanager.rest.UserManagerEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/")
public class <span class="typeNameLabel">UserManagerEndpoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#UserManagerEndpoint--">UserManagerEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#getCustomerInformation-java.lang.String-">getCustomerInformation</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#getMerchantInformation-java.lang.String-">getMerchantInformation</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#registerCustomer-com.dtuPay.usermanager.rest.dto.UserRepresentation-">registerCustomer</a></span>(<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#registerMerchant-com.dtuPay.usermanager.rest.dto.UserRepresentation-">registerMerchant</a></span>(<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#validateCustomer-com.dtuPay.usermanager.rest.dto.UserRepresentation-">validateCustomer</a></span>(<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#validateMerchant-com.dtuPay.usermanager.rest.dto.UserRepresentation-">validateMerchant</a></span>(<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManagerEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManagerEndpoint</h4>
<pre>public&nbsp;UserManagerEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCustomer-com.dtuPay.usermanager.rest.dto.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>@POST
 @Path(value="customers")
 @Consumes(value="application/json")
 @Produces(value="text/plain")
public&nbsp;java.lang.String&nbsp;registerCustomer(<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;c)</pre>
</li>
</ul>
<a name="registerMerchant-com.dtuPay.usermanager.rest.dto.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchant</h4>
<pre>@POST
 @Path(value="merchants")
 @Consumes(value="application/json")
 @Produces(value="text/plain")
public&nbsp;java.lang.String&nbsp;registerMerchant(<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;m)</pre>
</li>
</ul>
<a name="validateCustomer-com.dtuPay.usermanager.rest.dto.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCustomer</h4>
<pre>@GET
 @Path(value="customers")
 @Consumes(value="application/json")
 @Produces(value="text/plain")
public&nbsp;java.lang.Boolean&nbsp;validateCustomer(<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;c)</pre>
</li>
</ul>
<a name="validateMerchant-com.dtuPay.usermanager.rest.dto.UserRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMerchant</h4>
<pre>@GET
 @Path(value="customers")
 @Consumes(value="application/json")
 @Produces(value="text/plain")
public&nbsp;java.lang.Boolean&nbsp;validateMerchant(<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getCustomerInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerInformation</h4>
<pre>@GET
 @Path(value="customers/{userId}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;getCustomerInformation(@PathParam(value="userId")
                                                                                                                                 java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="getMerchantInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMerchantInformation</h4>
<pre>@GET
 @Path(value="merchants/{userId}")
 @Produces(value="application/json")
public&nbsp;<a href="../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;getMerchantInformation(@PathParam(value="userId")
                                                                                                                                 java.lang.String&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagerEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dtuPay/usermanager/rest/RestApplication.html" title="class in com.dtuPay.usermanager.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtuPay/usermanager/rest/UserManagerEndpoint.html" target="_top">Frames</a></li>
<li><a href="UserManagerEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
