<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 21 10:56:18 CET 2020 -->
<title>Uses of Class com.dtuPay.usermanager.rest.dto.UserRepresentation</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dtuPay.usermanager.rest.dto.UserRepresentation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dtuPay/usermanager/rest/dto/class-use/UserRepresentation.html" target="_top">Frames</a></li>
<li><a href="UserRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dtuPay.usermanager.rest.dto.UserRepresentation" class="title">Uses of Class<br>com.dtuPay.usermanager.rest.dto.UserRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dtuPay.usermanager.rest">com.dtuPay.usermanager.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dtuPay.usermanager.system">com.dtuPay.usermanager.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dtuPay.usermanager.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a> in <a href="../../../../../../com/dtuPay/usermanager/rest/package-summary.html">com.dtuPay.usermanager.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dtuPay/usermanager/rest/package-summary.html">com.dtuPay.usermanager.rest</a> that return <a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagerEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#getCustomerInformation-java.lang.String-">getCustomerInformation</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagerEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#getMerchantInformation-java.lang.String-">getMerchantInformation</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dtuPay/usermanager/rest/package-summary.html">com.dtuPay.usermanager.rest</a> with parameters of type <a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagerEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#registerCustomer-com.dtuPay.usermanager.rest.dto.UserRepresentation-">registerCustomer</a></span>(<a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagerEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#registerMerchant-com.dtuPay.usermanager.rest.dto.UserRepresentation-">registerMerchant</a></span>(<a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagerEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#validateCustomer-com.dtuPay.usermanager.rest.dto.UserRepresentation-">validateCustomer</a></span>(<a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagerEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../../com/dtuPay/usermanager/rest/UserManagerEndpoint.html#validateMerchant-com.dtuPay.usermanager.rest.dto.UserRepresentation-">validateMerchant</a></span>(<a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dtuPay.usermanager.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a> in <a href="../../../../../../com/dtuPay/usermanager/system/package-summary.html">com.dtuPay.usermanager.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dtuPay/usermanager/system/package-summary.html">com.dtuPay.usermanager.system</a> that return <a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/dtuPay/usermanager/system/UserManager.html#getCustomerInformation-java.lang.String-">getCustomerInformation</a></span>(java.lang.String&nbsp;cpr)</code>
<div class="block">Returns customer information that can be later transferred through REST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">UserRepresentation</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/dtuPay/usermanager/system/UserManager.html#getMerchantInformation-java.lang.String-">getMerchantInformation</a></span>(java.lang.String&nbsp;cvr)</code>
<div class="block">Returns merchant information that can be later transferred through REST.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/dtuPay/usermanager/rest/dto/UserRepresentation.html" title="class in com.dtuPay.usermanager.rest.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dtuPay/usermanager/rest/dto/class-use/UserRepresentation.html" target="_top">Frames</a></li>
<li><a href="UserRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
